<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8f1847d-935e-49e6-8e2d-b726b80ac802" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9012/IncrDecr/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="479d65c6-a8b6-45c4-9276-2cd012c3a770" SourceId="1" SourceUrl="http://localhost:9012/IncrDecr/?xsd=xsd0" />
    <MetadataFile FileName="IncrDecrService.wsdl" MetadataType="Wsdl" ID="ad554469-8db4-45e2-88a4-1d5b29e3bd6b" SourceId="1" SourceUrl="http://localhost:9012/IncrDecr/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7dadd38e-9a52-4783-b53c-82c7e8c7fcf0" SourceId="1" SourceUrl="http://localhost:9012/IncrDecr/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9c3a0837-f66d-4db5-b6f4-3ec56ff389d2" SourceId="1" SourceUrl="http://localhost:9012/IncrDecr/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>